# emaze-tinytypes

./: .gitignore  pom.xml
src/main/java/net/emaze/tinytypes/: ByteTinyType.java  HibernateTinyType.java  IntTinyType.java  JacksonTinyTypesModule.java  LongTinyType.java  ShortTinyType.java  SpringConverters.java  StringTinyType.java  TinyTypesReflector.java
src/main/java/net/emaze/tinytypes/flywieghts/: Flyweight.java  FlyweightGenerator.java
src/main/java/net/emaze/tinytypes/generation/: Template.java  TinyTypesReflector.java
src/main/java/net/emaze/tinytypes/integration/: HibernateTinyType.java  JacksonTinyTypesModule.java  SpringConverters.java  TinyTypesTypeContributor.java
src/test/java/net/emaze/tinytypes/: HibernateTest.java  JacksonTest.java  SampleBooleanTinyType.java  SampleByteTinyType.java  SampleFlyweightedLongTinyType.java  SampleLongTinyType.java  SampleStringTinyType.java  SpringTest.java
tinytypes/: pom.xml
tinytypes-generation/: pom.xml
tinytypes-generation/src/main/java/net/emaze/tinytypes/generation/: Template.java  TinyType.java  TinyTypesReflector.java
tinytypes-hibernate/: pom.xml
tinytypes-hibernate/src/main/java/net/emaze/tinytypes/hibernate/queries/: TinyTypeLikeExpression.java  TinyTypesRestrictions.java
tinytypes-hibernate/src/main/java/net/emaze/tinytypes/integration/: HibernateTinyType.java  TinyTypesTypeContributor.java
tinytypes-hibernate/src/test/java/net/emaze/tinytypes/: HibernateTest.java  SampleShortTinyType.java
tinytypes-jackson/: pom.xml
tinytypes-jackson/src/main/java/net/emaze/tinytypes/integration/: JacksonTinyTypesModule.java
tinytypes-jackson/src/test/java/net/emaze/tinytypes/: JacksonTest.java  SampleIntTinyType.java
tinytypes-spring/: pom.xml
tinytypes-spring/src/main/java/net/emaze/tinytypes/integration/: SpringConverters.java
tinytypes-spring/src/test/java/net/emaze/tinytypes/: SpringTest.java
tinytypes/src/main/java/net/emaze/tinytypes/: BooleanTinyType.java  ByteTinyType.java  LongTinyType.java  StringTinyType.java
