<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.emaze</groupId>
    <artifactId>emaze-tinytypes-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.4-SNAPSHOT</version>
    <parent>
        <groupId>net.emaze</groupId>
        <artifactId>emaze-parent</artifactId>
        <version>2.1</version>
    </parent>
    
    <modules>
        <module>tinytypes</module>
        <module>tinytypes-generation</module>
        <module>tinytypes-hibernate</module>
        <module>tinytypes-jackson</module>
        <module>tinytypes-spring</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.emaze</groupId>
                <artifactId>emaze-mixin-spring40</artifactId>
                <version>2.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <scm>
        <developerConnection>scm:git:file://${basedir}</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>
